WSGIScriptALias /homework git/kmu-swp1-01/calc/wsgi/homework.py
WSGIPythonPath git/kmu-swp1-01/calc/wsgi

<Directory "git/kmu-swp1-01/calc/wsgi">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
